pcm.in {
    type            softvol
    slave {
        pcm         "out"
    }
    control {
        name        "Headphone"
        card        1
        device      0
    }
max_dB 0.0
min_dB -50.0
resolution 100
}
